<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
</head>
<body>
    <h3>My Contacts</h3>
    <ul>
        <li>Phone number: 08134334989</li>
        <li><a href="instagram.com/smyle_tyt">Instagram</a></li>
        <li><a href="twitter.com/oladapoto">Twitter</a></li>
        <li><a href="facebook.com/oladapotitilayomi">Facebook Page</a></li>
    </ul>
    <form action="mailto:oladapoto@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>

    <a href="index.html">Home Page </a>
</body>
</html>